{
  "expo": {
    "name": "Xend",
    "slug": "xend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "xend",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.sqds.xend",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["bright"]
          }
        ],
        "NSCameraUsageDescription": "This app requires camera access to verify your identity."
      },
      "associatedDomains": ["applinks:xend.global"]
    },
    "android": {
      "fonts": [
        "node_modules/@expo-google-fonts/inter/900Black/Inter_900Black.ttf"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png"
      },
      "package": "io.sqds.xend",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "xend"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": ["CAMERA"],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "neobank-example-app",
          "organization": "squads-dapp"
        }
      ],
      "@sentry/react-native",
      "expo-image",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    },
    "owner": "gifted-borg"
  }
}
