{
  "expo": {
    "name": "Xend",
    "slug": "xend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "xend",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "androidNavigationBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["bright"]
          }
        ],
        "NSCameraUsageDescription": "This app requires camera access to verify your identity."
      },
      "associatedDomains": [
        "applinks:xend.global",
        "webcredentials:xend.global"
      ],
      "bundleIdentifier": "com.giftedborg.xend"
    },
    "android": {
      "fonts": [
        "node_modules/@expo-google-fonts/inter/900Black/Inter_900Black.ttf"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#f5f5f5"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "xend"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": ["CAMERA"],
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.giftedborg.xend"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "neobank-example-app",
          "organization": "squads-dapp"
        }
      ],
      "@sentry/react-native",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo/xend-mark-white-2048.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Xend to use Face ID to unlock the app."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "12867b7e-4203-4705-a353-ee1631a0ecda"
      }
    },
    "owner": "gifted-borg"
  }
}
