{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@xend/smart-account": ["../../packages/smart-account/src/index.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
